spring.application.name=topicos
spring.datasource.url=jdbc:postgresql://localhost/topicos
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true